<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>Matti Muurinen - Webscope job interview</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<p id="info">Here are my tasks for the Webscope job interview :)<br /><br />
<a href="task1/index.html">Task 1</a><br />
<a href="task2/index.html">Task 2</a><br />
<a href="task3/index.html">Task 3</a><br />
<a href="task4/index.html">Task 4</a>
<br />
<br />
<br />
Thanks for your time so far and hope to hear soon back from you!<br />
<br />
Best regards,<br />
Matti Muurinen,<br />
tel. 704380460,<br />
<a href="mailto:matti.mikael.muurinen@gmail.com">matti.mikael.muurinen@gmail.com</a>
</p>
</body>

</html>
