<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>Task 3</title>
<link href="..\style.css" rel="stylesheet" type="text/css" />
 <script SRC="..\js\task3.js"></script>
</head>
<body>
<p id="info">This the task #3, implementation of coolAdd function. When you press the button, there's two function calls:<br /><br /><span id="under">coolAdd(3, 4)<br />coolAdd(3)(4)</span><br /><br /> You can see the result in the alert-windows :)<br /><br /><button onclick="task3_fire()">Click!</button><br /><br /><a id="back" href="..\index.html"">BACK</></p>
</body>
</html>
