<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>Task 4</title>
<link href="..\style.css" rel="stylesheet" type="text/css" />
 <script SRC="..\js\task4.js"></script>
</head>
<body>
<p id="info">This is task #4, implementation of getTeamArticles(1);<br /><br /> The code's commented thoroughly so should be easy to follow :) Implemented a few extra functions. When you press the button you'll get an alert-window with the result array of the function displayed. There's one blank line in the result just to make the alert look more pretty and some ,-symbols, the console implementation of this same is <a href="alternative\index.html">here</a>. :)<br /><br /><button onclick="task4_fire()">Click!</button><br /><br /><a id="back" href="..\index.html"">BACK</><br /></p>
</body>
</html>
