<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>Task 4</title>
<link href="..\..\style.css" rel="stylesheet" type="text/css" />
 <script SRC="..\..\js\task4_alternative.js"></script>
</head>
<body>
<p id="info">This is task #4 alternative!<br /><br /><button onclick="task4_alt_fire()">Click!</button><br /><br /><a id="back" href="..\index.html"">BACK</><br /></p>
</body>
</html>
