<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>Task 1</title>
<link href="..\style.css" rel="stylesheet" type="text/css" />
 <script SRC="..\js\task1.js"></script>
</head>
<body>
<p id="info">This is task #1, the text entered in the text-field has it's first letter in uppercase after the press of button.<br /><br />
Input the text: <input type="text" id="entry" value="">
<button onclick="test1_fire()">Click!</button> Result: <span id="resultfield"></span><br /><br /><a id="back" href="..\index.html"">BACK</></p>
</body>
</html>
