<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>Task 2</title>
<link href="..\style.css" rel="stylesheet" type="text/css" />
 <script SRC="..\js\task2.js"></script>
</head>

<body>
<p id="info">This is task #2, the removal of <span id="under">ondblclick</span>-event. I made the task with <span id="under">onclick</span> event by creating a timer and a control bit for it. When you click the link, it'll wait for 0.5 seconds until resetting the control bit to initial 0. If the control bit gets over 1, it's reset back to 0 and the alert is displayed.<br /><br /><a id="test" href="#" onclick="task2_fire()">CLICK ME</a><br /><br /><a id="back" href="..\index.html"">BACK</></p>  
</body>

</html>
